<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css"/>
    </head>
    <body>
        <h1>DNS Filtering Lists</h1>
        <p class="center">These are my custom filtering lists I use for AdGuard.<br/>
        I use AdGuard Home, however these can also be used with AdGuard DNS.</p>
    
        <div class="center">
            <h3><a href="lists/general.txt">General Blocker</a></h3>
            <h4>My personal blocker that blocks sites that haven't been blocked by most other filters.</h4>
            <br/><br/>

            <h3><a href="anti-censorship.txt">Anti Censorship Blocker</a></h3>
            <h4>Blocks blockers that may be used in School or Business software/extensions, along with their trackers.</h4>
            <br/><br/>
            <h3><a href="adult-blocker.txt">Adult Blocker</a></h3>
            <h4>Blocks adult content.</h4>
        </div>
        <br/><br/>

        <div id="install">
            <h1>Installation Instructions</h1>

            <h4>
                <ol>
                    <li>Grab the full URL</li>
                    <li>Navigate to your GUI panel</li>
                    <li>Go to DNS blocklists</li>
                    <li>Add New List</li>
                    <li>Add Custom List</li>
                    <li>Give list a name</li>
                    <li>Paste Full URL</li>
                    <li>Save</li>
                </ol>

            </h4>
        </div>
    </body>
</html>